:host {
  width: 100%;
  max-width: 1440px;
  padding: 40px 16px 0;
  box-sizing: border-box;
  margin: 0 auto;
  display: block;
}

.account {
  background: white;
  width: 100%;
  padding: 16px;
  border-radius: 4px;
  box-sizing: border-box;
}

.account h2 + p {
  margin-top: 4px;
}



.pricings {
  width: 100%;
  margin-top: 60px;
  display: flex;
  justify-content: center;
}

.pricings li {
  background: white;
  width: 400px;
  padding: 32px 20px;
  box-sizing: border-box;
  text-align: center;
}

.pricings li + li {
  margin-left: 40px;
}

.pricings h3 {
  font: bold 20px/26px var(--font);
  color: #22303A;
}

.pricings h6 {
  margin: 16px 0 24px;
  font: bold 20px/26px var(--font);
  color: #32B4D8;
}
