.login-bg {
  background: url('/assets/login-bg.jpg');
  background-size: cover;
  width: 100%;
  min-height: 100%;
  position: fixed;
  left: 0;
  top: 0;
}

.login-content {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.login-box {
  background: fade(white, 75%);
  backdrop-filter: blur(12px);
  width: 440px;
  min-height: 600px;
  padding: 30px 60px 50px;
  border-radius: 12px;
  box-sizing: border-box;
  margin: 30px;
  display: flex;
  flex-direction: column;

  @media (max-width: 1024px) {
    width: 370px;
    min-height: 500px;
  }

  @media (max-width: 768px) {
    width: 100%;
    min-height: 100vh;
    border-radius: 0;
    margin: 0;
  }
}

.login-box.error {
  animation: shake 1s ease-out;
}

@keyframes shake {
  10% { transform: translate(-1px, 0); }
  20% { transform: translate(2px, 0); }
  30% { transform: translate(-4px, 0); }
  40% { transform: translate(4px, 0); }
  50% { transform: translate(-4px, 0); }
  60% { transform: translate(4px, 0); }
  70% { transform: translate(-4px, 0); }
  80% { transform: translate(2px, 0); }
  90% { transform: translate(-1px, 0); }
}

.login-head {
  flex-shrink: 0;
}

.login-body {
  flex: 1;
  display: flex;
  align-items: center;
}

.login-logo {
  display: block;
  margin: 0 auto;
}

.login-form {
  width: 100%;
}

.login-form fieldset {
  margin-bottom: 30px;
  position: relative;
}

.login-form label {
  margin-bottom: 1px;
  display: block;
  font: 16px/24px var(--font);
  color: #2D3E4D;
}

.login-form input {
  width: 100%;
  padding: 8px 10px 9px;
  border: 1px solid #C8CCCE;
  border-radius: 5px;
  box-sizing: border-box;
  display: block;
  font: 15px/1 sans-serif;
  transition: border-color 0.15s ease-out;
}

.login-form input:focus {
  border-color: #731D73;
}

.login-form input:-webkit-autofill,
.login-form input:-webkit-autofill:hover, 
.login-form input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}

.login-form ul {
  position: absolute;
  left: 0;
  top: 100%;
}

.login-form input.ng-untouched + ul,
.login-form input.ng-valid + ul {
  display: none;
}

.login-form ul li {
  font: 13px/20px var(--font);
  color: #F33F51;
}

.login-form ul li + li {
  display: none;
}

.login-box button {
  background: #2DA3C3;
  width: 100%;
  padding: 9px 10px;
  border-radius: 5px;
  margin-top: 35px;
  display: block;
  cursor: pointer;
  font: 500 16px/24px var(--font);
  color: white;
  text-align: center;
  transition: all 0.15s ease-out;
}

.login-box button[disabled] {
  pointer-events: none;
  cursor: default;
  opacity: 0.65;
}

.login-box button.loading {
  pointer-events: none;
  cursor: default;
  color: transparent;
}

.login-box button.loading:after {
  content: '';
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-left-color: transparent;
  border-right-color: transparent;
  border-radius: 50%;
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  margin-left: -10px;
  top: 50%;
  margin-top: -10px;
  animation: anim-rotate 0.5s linear infinite;
}



