:host {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  display: block;
}

header {
  padding: 0 0 20px;
}

table {
  width: 100%;
  text-align: left;
}







.items {
  width: 100%;
}

.items li {
  width: calc(33.333% - 14px);
  margin-top: 20px;
  float: left;
}

.items li:nth-child(3n+2),
.items li:nth-child(3n+3) {
  margin-left: 20px;
}

.item {
  background: fade(#E2F1F8, 60%);
  width: 100%;
  padding: 10px;
  border: 1px solid #78CCE5;
  box-sizing: border-box;
  display: flex;
}

.item-img {
  width: 100px;
  height: 100px;
  margin-right: 10px;
  position: relative;
}

.item img {
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: multiply;
}






