.modal {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
}

.modal-bg {
  background: #2D3E4D;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.8;
}

.modal-div {
  background: white;
  width: 600px;
  padding: 30px;
  box-sizing: border-box;
  position: relative;
}

.modal-head {
  padding-bottom: 30px;
}

.modal-head h1 {
  font: 500 26px/1 var(--font);
  color: black;
}

.modal-body label {
  display: block;
}

.modal-body textarea {
  width: 50%;
  height: 80px;
  border: 1px solid black;
}

.modal-body select {
  width: 50%;
  border: 1px solid black;
}

.modal-foot {
  padding-top: 30px;
}
