.header {
  background: white;
  width: 100%;
  height: 70px;
  padding:0 16px;
  box-sizing: border-box;
  box-shadow: 0 1px 1px fade(black, 15%);
  user-select: none;
}

@media (min-width: 768px) {
  .header {
    padding:0 30px;
  }
}

.logo {
  width: 200px;
  height: 36px;
  margin: 17px 0;
  display: block;
  float: left;
}

.actions {
  margin: 15px 0;
  float: right;
}

.helpers {
  height: 40px;
  padding-right: 25px;
  margin-right: 30px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
}

.helpers a {
  width: 40px;
  height: 40px;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}

.helpers a + a {
  margin-left: 20px;
}

.helpers:after {
  content: '';
  background: fade(#2D3E4D, 20%);
  width: 1px;
  height: 30px;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -15px;
}

.user {
  background: linear-gradient(225deg, #6588F2 0%, #923DF1 100%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  font: 18px/42px var(--font);
  text-align: center;
  color: white;
}
