:host {
  width: 100%;
  max-width: 1440px;
  padding: 40px 0 0;
  margin: 0 auto;
  display: block;
}

h1 {
  width: 100%;
}

h1 span {
  display: inline-block;
  vertical-align: middle;
}

h1 button {
  background: black;
  padding: 6px 12px;
  margin-left: 40px;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  font: 14px/20px sans-serif;
  color: white;
}

form {
  margin: 50px 0;
}

form input {
  padding: 6px 15px 5px;
  border: 1px solid black;
}

form button {
  background: lightblue;
  padding: 6px 15px 5px;
  display: inline-block;
  cursor: pointer;
  user-select: none;
}

form input + button {
  margin-left: 20px;
}


.articles {
  width: 100%;
  margin: 40px 0;
  display: flex;
  flex-wrap: wrap;
}

.articles li {
  background: #F0F8FB;
  width: calc(20% - 16px);
  padding: 20px;
  border: 1px solid #78CCE5;
  box-sizing: border-box;
  margin: 20px 0 0 20px;
}

.articles li:nth-child(5n+1) {
  margin-left: 0;
}

.articles li:nth-child(-n+5) {
  margin-top: 0;
}

.article-head {
  width: 100%;
  padding-top: 100%;
  margin-bottom: 20px;
  box-sizing: border-box;
  position: relative;
}

.article-image {
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: multiply;
}









