:host {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.katalog {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

.katalog-title {
  font: bold 32px/40px var(--font);
  color: #2D3E4D;
}

.katalog-text {
  margin: 2px 0;
  font: 500 15px/20px var(--font);
  color: #697A87;
}

.katalog-button {
  background: linear-gradient(180deg, #6D98F5 0%, #2A97EB 100%);
  width: auto;
  height: 40px;
  padding: 0 24px;
  border-radius: 6px;
  margin: 20px 0 0;
  display: inline-block;
  cursor: pointer;
  user-select: none;
  font: 600 16px/40px var(--font);
  color: white;
  text-decoration: none;
}
