* {
  padding: 0;
  border: 0;
  margin: 0;
  outline: 0;
}

html,
body {
  background: #EEF0F0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.content {
  background: white;
  max-width: 1600px;
  min-height: 100vh;
  padding: 0 64px;
  box-sizing: border-box;
  margin: 0 auto;
}

.button {
  background: #EEF0F0;
  padding: 6px 16px;
  border: 1px solid black;
  border-radius: 3px;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  font-size: 14px;
  line-height: 20px;
  color: grey;
}

.header {
  padding: 12px 0;
}

.zone {
  width: 100%;
  height: 500px;
  border: 2px dashed purple;
  box-sizing: border-box;
}

.list {
  padding-bottom: 40px;
}

.products {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.products li {
  width: calc(25% - 30px);
  border: 1px solid black;
  box-sizing: border-box;
  margin: 40px 0 0 40px;
}

.products li:nth-child(4n+1) {
  margin-left: 0;
}


